@import "../mixins";

.sectionContainer {
  @include homeSection(100vh);
  margin-bottom: 10vh;
  @media (max-width: 1024px) {
    height: auto;
    margin-top: var(--intersection-margin);
    // remove this
    // margin-bottom: 100vh;
  }
}

.contentContainer {
  height: 65vh;
  display: grid;
  gap: var(--grid-gap-vert);
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  @media (max-width: 1024px) {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      "img"
      "det";
  }
}

.mobileRankHeader {
  div {
    width: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  h4 {
    font-size: var(--text-header-sm) !important;
  }
  p {
    display: none;
  }
}

.detailContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  h4 {
    @include underlinedHeader;
    @media (max-width: 1024px) {
      grid-area: det;
      display: none;
    }
  }
  @media (max-width: 1024px) {
    min-height: 65vh;
    height: auto;
    justify-content: flex-start;
    & > * {
      margin-bottom: var(--intracontent-margin);
    }
  }
}

.blurb {
  h6 {
    @include blurbHeader;
  }
  p {
    @include blurbText(var(--text-md));
    @media (max-width: 1024px) {
    }
  }
}

.perks {
  h6 {
    @include blurbHeader;
  }
  .perkList {
  }
  .perk {
    margin-bottom: var(--space-lg);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-transform: uppercase;
    letter-spacing: var(--push-md);
    font-weight: var(--medium);
    span {
      height: 7px;
      width: 7px;
      margin: var(--space-md);
      margin-left: 0;
      background-color: var(--primary);
    }
  }
}

.ctaBtn {
}

.imgContainer {
  height: 65vh;
  width: auto;
  display: grid;
  gap: var(--space-2xl);
  grid-template-columns: 0.8fr 0.2fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "main thumb1"
    "main thumb2"
    "main thumb3"
    "main thumb4";
  @media (max-width: 1024px) {
    grid-area: img;
    height: 40vh;
    grid-template-rows: 0.8fr 0.2fr;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "main    main    main    main"
      "main    main    main    main"
      "main    main    main    main"
      "thumb1  thumb2  thumb3  thumb4";
  }
}

.imgMain {
  grid-area: main;
  @media (max-width: 1024px) {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    object-position: top !important;
  }
}

.imgThumb {
  display: none;
}
